@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    /* color: #fff; */
}
body{
    min-height: 100vh;
    /* height: 100vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: red; */
    background-image: linear-gradient(to right top, #e8bfd6, #e2c1de, #dbc4e5, #d2c8ea, #c9cbee, #c1d0f2, #bad4f4, #b4d9f5, #afdff6, #ace5f4, #aceaf0, #b0efeb);
    padding: 0 50px;
    flex-direction: column;
}
h1{
    margin-bottom: 4vmin;
}
.wrapper{
    max-width: 1100px;
    width: 100%;
    position: relative;
}
.wrapper i{
    height: 50px;
    width: 50px;
    font-size: 5vmin;
    background-color: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.445);
}
.wrapper i:first-child{
    left: -22px;
}
.wrapper i:last-child{
    right: -22px;
}

.wrapper .caraousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(100%/3 - 12px);
    gap: 10px;
    /* jab click hoga tb smooth and jab drag hoga tb nhi  */
    scroll-behavior: smooth;
    overflow-x: auto;
    scroll-snap-type:x mandatory;
    scrollbar-width: 0;

}
.caraousel::-webkit-scrollbar{
    display: none;
}
.caraousel.dragging{
    scroll-snap-type:none;
    scroll-behavior: auto;
}
.caraousel .card{
    scroll-snap-align: start;
    /* height is giving height to the list item */
    height: 242px;
    /* height: fit-content; */
    list-style: none;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;     

   

}
.caraousel.dragging .card{
    cursor: grab;
    user-select: none;
}
.card .img img{
    height: 150px;
    width: 150px;
    object-fit: contain;
    /* padding: 5vmin; */
}
a{
    text-decoration: none;
    color: black;
    transition: all 0.2s;
    
}
a:hover{
    color: green;
}

@media screen and (max-width:900px){
    .wrapper .caraousel{
        grid-auto-columns: calc(100%/2 - 9px);
    }
}
@media screen and (max-width:500px){
    .wrapper .caraousel{
        grid-auto-columns: calc(100%);
    }
}
